db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/housemanagement?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456


oc.url=jdbc:oracle:thin:@192.168.8.200:1521:MKJAVA
oc.username=house
oc.password=123456

#dbpool

#dbh.dialect=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dialect.oracle=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true 
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update

picParam=id